AniRec - GitHub Push & Deployment Guide (Free Tier)

This guide provides step-by-step instructions to push your project to GitHub and host it using completely free services that do not expire after 30 days.

Services used:
- Frontend: Vercel (Free forever)
- Backend API: Render (Free forever)
- Database: Neon.tech or Supabase (Free forever serverless PostgreSQL)

================================================================================
PART 1: Push Project to GitHub
================================================================================

1. Initialize Git (done):
   git init

2. Verify your root .gitignore exists and ignores:
   - venv/
   - frontend/node_modules/
   - frontend/.next/
   - backend/.env
   - frontend/.env.local

3. Link and Push to GitHub:
   git remote add origin https://github.com/rishi-msrit/anirec.git
   git branch -M main
   git add .
   git commit -m "initial commit"
   git push -u origin main


================================================================================
PART 2: Create a Free PostgreSQL Database on Neon
================================================================================

Neon offers serverless PostgreSQL instances with a generous, non-expiring free tier.

1. Go to https://neon.tech and sign up / log in.
2. Click "Create Project" (name it something like `anirec-db`).
3. Select your region (closest to your users, e.g., US East or Europe).
4. After creation, Neon will show you a connection string. Copy the "Connection string" (select the transaction pooling option if available, or just the standard connection string).
   It will look like:
   postgresql://alex:password@ep-cool-butterfly-123456.us-east-2.aws.neon.tech/neondb?sslmode=require


================================================================================
PART 3: Deploy Backend API on Render
================================================================================

Render hosts the FastAPI server. It is completely free, though it spins down after 15 minutes of inactivity (takes ~30 seconds to wake up on the first visit).

1. Go to https://render.com and sign up / log in.
2. Click "New +" -> "Web Service".
3. Connect your GitHub account and select your `anirec` repository.
4. Set the following configuration values:
   - **Name**: `anirec-backend`
   - **Environment**: `Python3` (or it will auto-detect from requirements.txt)
   - **Root Directory**: `backend` (very important!)
   - **Build Command**: `pip install -r requirements.txt`
   - **Start Command**: `uvicorn app.main:app --host 0.0.0.0 --port $PORT`
   - **Instance Type**: `Free`

5. Scroll down and click **Advanced** -> **Add Environment Variable**:
   - Key: `DATABASE_URL`
     Value: (Paste the Neon connection string you copied in Part 2)
   - Key: `FRONTEND_URL`
     Value: https://your-app-name.vercel.app (You will set this in Part 4)
   - Key: `APP_ENV`
     Value: `production`

6. Click **Create Web Service**. Render will install dependencies and start the app.
7. Once deployed, copy your Render Service URL (e.g. `https://anirec-backend.onrender.com`).


================================================================================
PART 4: Deploy Frontend on Vercel
================================================================================

Vercel will host your Next.js frontend application.

1. Go to https://vercel.com and log in.
2. Click "Add New" -> "Project" -> Import your `anirec` repository.
3. Configure the following settings:
   - **Framework Preset**: `Next.js`
   - **Root Directory**: `frontend` (click Edit and select frontend/)
4. Under "Environment Variables", add:
   - **Key**: `NEXT_PUBLIC_API_URL`
   - **Value**: (Paste your Render Web Service URL from Part 3, e.g., `https://anirec-backend.onrender.com`)
5. Click **Deploy**. Vercel will build the frontend and provide a public URL (e.g., `https://anirec-three.vercel.app`).

6. **IMPORTANT FINAL STEP**: Copy your Vercel deployment URL, go back to Render settings for your backend service, and update the value of the environment variable `FRONTEND_URL` to match your Vercel URL exactly.


================================================================================
PART 5: Seeding the Production Database
================================================================================

Since your database is hosted on Neon, you can run the seeding scripts directly from your local terminal pointing to the Neon database URL.

1. Open your local `.env` file in the `backend/` directory (or create one: `backend/.env`).
2. Temporarily set:
   DATABASE_URL=postgresql://alex:password@ep-cool-butterfly-123456.us-east-2.aws.neon.tech/neondb?sslmode=require
   (Use your actual Neon connection string!)

3. Activate your virtual environment and run the seeding scripts:
   cd backend
   source venv/bin/activate (or venv\Scripts\activate on Windows)
   python scripts/seed_animes.py
   python scripts/seed_users.py

4. The script will write the 500 MAL anime and 100 synthetic users directly to your Neon cloud database! Once done, you can delete the DATABASE_URL line from your local `.env` file to return it to local PostgreSQL defaults.
